# from bash scripts
cd ./study1/

sbatch Study1_Subj1.sh
sbatch Study1_Subj2.sh
sbatch Study1_Subj3.sh
sbatch Study1_Subj4.sh
sbatch Study1_Subj5.sh
sbatch Study1_Subj6.sh

# Running up until here

sbatch Study1_Subj7.sh
sbatch Study1_Subj8.sh

cd ../
cd ./study2/

# ------ IGNORE THIS --------

sbatch Study2_Subj1.sh
sbatch Study2_Subj2.sh
sbatch Study2_Subj3.sh
sbatch Study2_Subj4.sh
sbatch Study2_Subj5.sh
sbatch Study2_Subj6.sh
sbatch Study2_Subj7.sh
sbatch Study2_Subj8.sh

# ------ IGNORE THIS --------

cd ../
cd ./study2/
cd ./1200
sbatch Study2_AllSubj_1200.sh
cd ../
cd ./4000
sbatch Study2_AllSubj_4000.sh
cd ../
cd ./7500
sbatch Study2_AllSubj_7500.sh

cd ../
cd ../
cd ./study3/

sbatch Study3_Subj1.sh
sbatch Study3_Subj2.sh
sbatch Study3_Subj3.sh
sbatch Study3_Subj4.sh
sbatch Study3_Subj5.sh
sbatch Study3_Subj6.sh
sbatch Study3_Subj7.sh
sbatch Study3_Subj8.sh
