# Subject 01
for i in 1 2 3 4 5 6 7 8 9
do
    # Convert betas sessions to larger float with the division (from compression)
    3dcalc -a betas_session0$i.nii.gz -expr 'a/300' -prefix subj_01_converted_betas_session0$i -datum float
    # get maskdump of converted betas - applies mask and pumps it to .txt
    3dmaskdump -mask ../../../../../inode/full_roi/subj_01/full_mask_v2+orig.BRIK.gz -index -noijk -xyz -o subj_01_masked_betas_session0$i.txt subj_01_converted_betas_session0$i+orig.BRIK
    # this applies the mask, but keeps it in nifti for review
    3dcalc -a subj_01_converted_betas_session0$i+orig.BRIK -b ../../../../../inode/full_roi/subj_01/full_mask_v2+orig.BRIK.gz -expr 'a * ispositive(b)' -prefix subj_01_masked_converted_betas_session0$i
    # removes the large intermediate files
    rm subj_01_converted_betas_session0$i+orig.BRIK
    rm subj_01_converted_betas_session0$i+orig.HEAD
done

# Script needs to change from session 10
# Counts per subject are [37, 37, 29, 27, 37, 29, 37, 27]
# [10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
for i in 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
do
    3dcalc -a betas_session$i.nii.gz -expr 'a/300' -prefix subj_01_converted_betas_session$i -datum float
    3dmaskdump -mask ../../../../../inode/full_roi/subj_01/full_mask_v2+orig.BRIK.gz -index -noijk -xyz -o subj_01_masked_betas_session$i.txt subj_01_converted_betas_session$i+orig.BRIK
    3dcalc -a subj_01_converted_betas_session$i+orig.BRIK -b ../../../../../inode/full_roi/subj_01/full_mask_v2+orig.BRIK.gz -expr 'a * ispositive(b)' -prefix subj_01_masked_converted_betas_session$i
    rm subj_01_converted_betas_session$i+orig.BRIK
    rm subj_01_converted_betas_session$i+orig.HEAD
done


# Change to unix formating
cd /mnt/d/NSD/nsddata_betas/ppdata/subj08/func1pt8mm/betas_fithrf_GLMdenoise_RR/
vi ./mask_script_subj_08.sh

:set ff=unix
:wq