# Combine masks per participants
3dcalc -a prf-visualrois.nii.gz -b floc-faces.nii.gz -c floc-places.nii.gz -d Kastner2015.nii.gz -expr "posval(a) + 8 * equals(b, 2) + 9 * equals(b, 3) + 10 * equals(c, 2) + 11 * equals(d, 14) + 12 * equals(d, 15)" -prefix subj_08_full_mask
3dmaskdump -mask subj_08_full_mask+orig.BRIK.gz -index -noijk -xyz -o subj_08_ROI_labels.txt subj_08_full_mask+orig.BRIK.gz

# Grab betas applying full mask
# Run from inside subj01/funct1pt8mm/betas_fithrf_GLMdenoise_RR/
# First for loop from 1-9
for i in 1 2 3
do
    3dcalc -a betas_session0$i.nii.gz -expr 'a/300' -prefix subj_01_converted_betas_session0$i -datum float
    3dmaskdump -mask ../../../../../inode/vol_roi/subj_01/subj_01_full_mask+orig.BRIK -index -noijk -xyz -o subj_01_masked_betas_session0$i.txt subj_01_converted_betas_session0$i+orig.BRIK
    # export the masked betas
    3dcalc -a subj_02_converted_betas_session0$i+orig.BRIK -b ../../../../../inode/vol_roi/subj_02/subj_02_full_mask+orig.BRIK -expr 'a * ispositive(b)' -prefix subj_02_masked_converted_betas_session0$i
    rm subj_01_converted_betas_session0$i+orig.BRIK
    rm subj_01_converted_betas_session0$i+orig.HEAD
done

# Script needs to change from session 10
# Counts per subject are [37, 37, 29, 27, 37, 29, 37, 27]
# [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
for i in 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
do
    3dcalc -a betas_session$i.nii.gz -expr 'a/300' -prefix subj_01_converted_betas_session$i -datum float
    3dmaskdump -mask ../../../../../inode/vol_roi/subj_01/subj_01_full_mask+orig.BRIK -index -noijk -xyz -o subj_01_masked_betas_session$i.txt subj_01_converted_betas_session$i+orig.BRIK
    rm subj_01_converted_betas_session$i+orig.BRIK
    rm subj_01_converted_betas_session$i+orig.HEAD
done

# 3dcalc -a betas_session01.nii.gz -expr 'a/300' -prefix subj_01_converted_betas -datum float
# 3dmaskdump -mask subj_01_full_mask+orig.BRIK.gz -index -noijk -xyz -o subj_01_masked_betas_session01.txt subj_01_converted_betas+orig.BRIK.gz


# open file in vi edit with vi filename.sh command;
# type in vi :set ff=unix command;
# save file with :wq



# Test the full subject thing
# Grab betas applying full mask
# Run from inside NSD/nsddata_betas/ppdata/
# change s range from 1-8
for s in 3 5
do
    mkdir subj0$s/func1pt8mm/masked_betas
    # change i range from 1-9
    for i in 2 3
    do
        3dcalc -a subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/betas_session0$i.nii.gz -expr 'a/300' -prefix subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session0$i -datum float
        3dmaskdump -mask ../../inode/vol_roi/subj_0$s/subj_0$s_full_mask+orig.BRIK -index -noijk -xyz -o subj0$s/func1pt8mm/masked_betas/subj_0$s_masked_betas_session0$i.txt subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session0$i+orig.BRIK
        # export the masked betas
        3dcalc -a subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session0$i+orig.BRIK -b ../../inode/vol_roi/subj_0$s/subj_0$s_full_mask+orig.BRIK -expr 'a * ispositive(b)' -prefix subj0$s/func1pt8mm/masked_betas/subj_0$s_masked_converted_betas_session0$i
        rm subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session0$i+orig.BRIK
        rm subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session0$i+orig.HEAD
    done

    # Script needs to change from session 10
    # change i range from 10-37
    for i in 11 12
    do
        3dcalc -a subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/betas_session$i.nii.gz -expr 'a/300' -prefix subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session$i -datum float
        3dmaskdump -mask ../../inode/vol_roi/subj_0$s/subj_0$s_full_mask+orig.BRIK -index -noijk -xyz -o subj0$s/func1pt8mm/masked_betas/subj_0$s_masked_betas_session$i.txt subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session$i+orig.BRIK
        # export the masked betas
        3dcalc -a subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session$i+orig.BRIK -b ../../inode/vol_roi/subj_0$s/subj_0$s_full_mask+orig.BRIK -expr 'a * ispositive(b)' -prefix subj0$s/func1pt8mm/masked_betas/subj_0$s_masked_converted_betas_session$i
        rm subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session$i+orig.BRIK
        rm subj0$s/func1pt8mm/betas_fithrf_GLMdenoise_RR/subj_0$s_converted_betas_session$i+orig.HEAD
    done
done



# Test mkdir
mkdir subj10/func1pt8mm/masked_betas




# Script needs to change from session 10
# Counts per subject are [37, 37, 29, 27, 37, 29, 37, 27]
# [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37]
# [10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
for i in 11 12
do
    3dcalc -a betas_session$i.nii.gz -expr 'a/300' -prefix subj_01_converted_betas_session$i -datum float
    3dmaskdump -mask ../../../../../inode/vol_roi/subj_01/subj_01_full_mask+orig.BRIK -index -noijk -xyz -o subj_01_masked_betas_session$i.txt subj_01_converted_betas_session$i+orig.BRIK
    rm subj_01_converted_betas_session$i+orig.BRIK
    rm subj_01_converted_betas_session$i+orig.HEAD
done









#####################

Checking GOD ROIs
# V1 - 1
# V2 - 2
# v3 - 3
# V4 - 4
# FFA - 5
# PPA - 6
# LOC - 7


3dcalc -a LH_FFA.nii.gz -b floc-faces_3mm+orig.BRIK.gz -c floc-places_3mm+orig.BRIK.gz -d Kastner2015_3mm+orig.BRIK.gz -expr "posval(a) + 8 * equals(b, 2) + 9 * equals(b, 3) + 10 * equals(c, 2) + 11 * equals(d, 14) + 12 * equals(d, 15)" -prefix subj_04_full_mask_3mm

3dcalc -a LH_FFA.nii.gz -b RH_FFA.nii.gz -expr "a + b" -prefix FFA
3dcalc -a LH_PPA.nii.gz -b RH_PPA.nii.gz -expr "a + b" -prefix PPA
3dcalc -a LH_LOC.nii.gz -b RH_LOC.nii.gz -expr "a + b" -prefix LOC
3dcalc -a LH_hV4.nii.gz -b RH_hV4.nii.gz -expr "a + b" -prefix V4
3dcalc -a LH_V1v.nii.gz -b LH_V1d.nii.gz -c RH_V1v.nii.gz -d RH_V1d.nii.gz -expr "a + b + c + d" -prefix V1
3dcalc -a LH_V2v.nii.gz -b LH_V2d.nii.gz -c RH_V2v.nii.gz -d RH_V2d.nii.gz -expr "a + b + c + d" -prefix V2
3dcalc -a LH_V3v.nii.gz -b LH_V3d.nii.gz -c RH_V3v.nii.gz -d RH_V3d.nii.gz -expr "a + b + c + d" -prefix V3

3dcalc -a V1+orig.BRIK.gz -b V2+orig.BRIK.gz -c V3+orig.BRIK.gz -d V4+orig.BRIK.gz -e FFA+orig.BRIK.gz -f PPA+orig.BRIK.gz -g LOC+orig.BRIK.gz -expr "1*a + 2*b + 3*c + 4*d + 5*e + 6*f + 7*g" -prefix GOD_Subj01_Full_Mask

3dmaskdump -mask GOD_Subj01_Full_Mask+orig.BRIK.gz -index -noijk -xyz -o GOD_Subj01_Full_Mask_ROI_labels.txt GOD_Subj01_Full_Mask+orig.BRIK.gz
# 3900 voxels (little less than paper - could be the oblique thing)

# Check voxel count of 1.8mm
3dmaskdump -mask GOD_Subj01_1pt8_Full_Mask+orig.BRIK.gz -index -noijk -xyz -o GOD_Subj01_1pt8_Full_Mask_ROI_labels.txt GOD_Subj01_1pt8_Full_Mask+orig.BRIK.gz
# 17000 voxels

# Test resample
3dresample -input GOD_Subj01_Full_Mask+orig.BRIK.gz -prefix GOD_Subj01_1pt8_Full_Mask -dxyz 1.8 1.8 1.8

# Warp
3dWarp -deoblique GOD_Subj01_Full_Mask+orig.BRIK.gz -prefix Oblique_Full_Mask

##########
# Using NSD Atlases
3dcalc -a Kastner2015.nii.gz -expr "
3dcalc -a HCP_MMP1.nii.gz -expr "equals(a,1) + 2 * equals(a, 4) + 3 * equals(a, 5) + 4 * equals(a, 6) + 5 * equals(a, 18) + 6 * (equals(a, 20) + equals(a, 21)) + 7 * equals(a, 159) + 8 * equals(a, 160) + 9 * equals(a, 163)"
3dmaskdump -mask calc+orig.BRIK.gz -index -noijk -xyz -o HCP_atlas_ROI_labels.txt calc+orig.BRIK.gz
# Test just resample full mask
3dresample -input calc+orig.BRIK.gz -prefix subj_04_resample_fullHCP_mask_3mm -dxyz 3 3 3
3dmaskdump -mask subj_04_resample_fullHCP_mask_3mm+orig.BRIK.gz -index -noijk -xyz -o subj_04_resample_fullHCP_mask_3mm_ROI_labels.txt subj_04_resample_fullHCP_mask_3mm+orig.BRIK.gz