# HVC Voxels per subject
# [7458, 8768, 9146, 7912, 9944, 9664, 6830, 8493]
VOX = 7458
# TODO: Redo this one.
for s in 1
do
    echo "Mounting drive for betas"
    cd /mnt/d/NSD/nsddata_betas/ppdata/subj0${s}/func1pt8mm/betas_fithrf_GLMdenoise_RR/

    for i in 1 2 3 4 5 6 7 8 9
    do
        # Convert betas sessions to larger float with the division (from compression)
        3dcalc -a betas_session0${i}.nii.gz -expr 'a/300' -prefix subj_0${s}_converted_betas_session0${i} -datum float

        # maskdump random sample @ 1.8mm
        # TODO: change n_rand per subject

        3dmaskdump -mask ../../../../../inode/full_roi/subj_0${s}/whole_brain_minus_all_manual+orig.BRIK.gz -index -noijk -xyz -o subj_0${s}_masked_betas_session0${i}_rand_samp.txt -overwrite -n_rand 7458 -n_randseed 2010 subj_0${s}_converted_betas_session0${i}+orig.BRIK

        # removes the large intermediate files
        rm subj_0${s}_converted_betas_session0${i}+orig.BRIK
        rm subj_0${s}_converted_betas_session0${i}+orig.HEAD
    done

    # Script needs to change from session 10
    # Counts per subject are [37, 37, 29, 27, 37, 29, 37, 27]
    # [10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
    for i in 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
    # TODO: Change the max sessions
    do
        3dcalc -a betas_session${i}.nii.gz -expr 'a/300' -prefix subj_0${s}_converted_betas_session${i} -datum float

        # TODO: change n_rand per subject
        # HVC Voxels per subject
        # [8145, 9251, 9572, 8387, 10486, 10141, 7227, 8988]
        3dmaskdump -mask ../../../../../inode/full_roi/subj_0${s}/whole_brain_minus_all_manual+orig.BRIK.gz -index -noijk -xyz -o subj_0${s}_masked_betas_session${i}_rand_samp.txt -overwrite -n_rand 7458 -n_randseed 2010 subj_0${s}_converted_betas_session${i}+orig.BRIK

        rm subj_0${s}_converted_betas_session${i}+orig.BRIK
        rm subj_0${s}_converted_betas_session${i}+orig.HEAD
    done

    echo "Finished with Subject ${s}"
done
