for s in 1
do
    echo "Mounting Subject ${s} Folder in /full_roi/ - to combine 3mm masks"
    cd /mnt/d/NSD/inode/full_roi/subj_0${s}/
    # Resample the masks individually (3mm)
    echo "Resample the masks individually (3mm)"
    3dresample -input prf-visualrois.nii.gz -prefix prf-visualrois_3mm -dxyz 3 3 3
    3dresample -input floc-faces.nii.gz -prefix floc-faces_3mm -dxyz 3 3 3
    3dresample -input floc-places.nii.gz -prefix floc-places_3mm -dxyz 3 3 3
    3dresample -input floc-bodies.nii.gz -prefix floc-bodies_3mm -dxyz 3 3 3

    echo "Combine 3mm masks"
    3dcalc -a prf-visualrois_3mm+orig.BRIK.gz -b floc-faces_3mm+orig.BRIK.gz -c floc-places_3mm+orig.BRIK.gz -d floc-bodies_3mm+orig.BRIK.gz -expr "posval(a) + 8 * equals(b, 1) + 9 * equals(b, 2) + 10 * equals(b, 3) + 11 * equals(b, 4) + 12 * equals(b, 5) + 13 * equals(c, 1) + 14 * equals(c, 2) + 15 * equals(c, 3) + 16 * equals(d, 1) + 17 * equals(d, 2) + 18 * equals(d, 3) + 19 * equals(d, 4)" -prefix full_mask_v2_afni_3mm
    # mask dump the full mask at 3mm - not really needed
    3dmaskdump -mask full_mask_v2_afni_3mm+orig.BRIK.gz -index -noijk -xyz -o full_mask_v2_3mm_ROI_labels.txt full_mask_v2_afni_3mm+orig.BRIK.gz

    echo "Make random sample mask (study 3)"
    # Just V1-V3 Mask
    # Returns 1 for everything but V4
    3dcalc -a prf-visualrois.nii.gz -expr "within(a, 0.9, 6.1)" -prefix V1_to_V3

    # use visualrois to get a full brain of 1s and 0s
    3dcalc -a prf-visualrois.nii.gz -expr "step(a) + 1 * equals(a, 0)" -prefix whole_brain_mask

    # subtracts V1-V3 from whole brain
    3dcalc -a whole_brain_mask+orig.BRIK.gz -b V1_to_V3+orig.BRIK.gz -expr "step(a) * iszero(b)" -prefix whole_brain_minus_V1_to_V3


    echo "Mounting drive for betas"
    cd /mnt/d/NSD/nsddata_betas/ppdata/subj0${s}/func1pt8mm/betas_fithrf_GLMdenoise_RR/

    for i in 1 2 3 4 5 6 7 8 9
    do
        # Convert betas sessions to larger float with the division (from compression)
        3dcalc -a betas_session0${i}.nii.gz -expr 'a/300' -prefix subj_0${s}_converted_betas_session0${i} -datum float

        # Downsample converted betas
        3dresample -input subj_0${s}_converted_betas_session0${i}+orig.BRIK -prefix subj_0${s}_converted_betas_session0${i}_3mm -dxyz 3 3 3

        # get maskdump of 1.8mm converted betas - applies mask and pumps it to .txt
        3dmaskdump -mask ../../../../../inode/full_roi/subj_0${s}/full_mask_v2+orig.BRIK.gz -index -noijk -xyz -o subj_0${s}_masked_betas_session0${i}.txt subj_0${s}_converted_betas_session0${i}+orig.BRIK

        # maskdump for 3mm betas
        3dmaskdump -mask ../../../../../inode/full_roi/subj_0${s}/full_mask_v2_afni_3mm+orig.BRIK.gz -index -noijk -xyz -o subj_0${s}_masked_betas_session0${i}_3mm.txt subj_0${s}_converted_betas_session0${i}_3mm+orig.BRIK

        # maskdump random sample @ 1.8mm
        # TODO: change n_rand per subject
        # HVC Voxels per subject
        # [8145, 9251, 9572, 8387, 10486, 10141, 7227, 8988]
        3dmaskdump -mask ../../../../../inode/full_roi/subj_0${s}/whole_brain_minus_V1_to_V3+orig.BRIK.gz -index -noijk -xyz -o subj_0${s}_masked_betas_session0${i}_rand_samp.txt -n_rand 8145 -n_randseed 2010 subj_0${s}_converted_betas_session0${i}+orig.BRIK

        # this applies the mask, but keeps it in nifti for review
        3dcalc -a subj_0${s}_converted_betas_session0${i}+orig.BRIK -b ../../../../../inode/full_roi/subj_0${s}/full_mask_v2+orig.BRIK.gz -expr 'a * ispositive(b)' -prefix subj_0${s}_masked_converted_betas_session0${i}

        # this applies the mask for 3mm, but keeps it in nifti for review
        3dcalc -a subj_0${s}_converted_betas_session0${i}_3mm+orig.BRIK -b ../../../../../inode/full_roi/subj_0${s}/full_mask_v2_afni_3mm+orig.BRIK.gz -expr 'a * ispositive(b)' -prefix subj_0${s}_masked_converted_betas_session0${i}_3mm

        # removes the large intermediate files
        rm subj_0${s}_converted_betas_session0${i}+orig.BRIK
        rm subj_0${s}_converted_betas_session0${i}+orig.HEAD
        rm subj_0${s}_converted_betas_session0${i}_3mm+orig.BRIK
        rm subj_0${s}_converted_betas_session0${i}_3mm+orig.HEAD
    done

    # Script needs to change from session 10
    # Counts per subject are [37, 37, 29, 27, 37, 29, 37, 27]
    # [10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37]
    for i in 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37
    # TODO: Change the max sessions
    do
        3dcalc -a betas_session${i}.nii.gz -expr 'a/300' -prefix subj_0${s}_converted_betas_session${i} -datum float
        3dresample -input subj_0${s}_converted_betas_session${i}+orig.BRIK -prefix subj_0${s}_converted_betas_session${i}_3mm -dxyz 3 3 3

        3dmaskdump -mask ../../../../../inode/full_roi/subj_0${s}/full_mask_v2+orig.BRIK.gz -index -noijk -xyz -o subj_0${s}_masked_betas_session${i}.txt subj_0${s}_converted_betas_session${i}+orig.BRIK
        3dmaskdump -mask ../../../../../inode/full_roi/subj_0${s}/full_mask_v2_afni_3mm+orig.BRIK.gz -index -noijk -xyz -o subj_0${s}_masked_betas_session${i}_3mm.txt subj_0${s}_converted_betas_session${i}_3mm+orig.BRIK
        # TODO: change n_rand per subject
        # HVC Voxels per subject
        # [8145, 9251, 9572, 8387, 10486, 10141, 7227, 8988]
        3dmaskdump -mask ../../../../../inode/full_roi/subj_0${s}/whole_brain_minus_V1_to_V3+orig.BRIK.gz -index -noijk -xyz -o subj_0${s}_masked_betas_session${i}_rand_samp.txt -n_rand 8145 -n_randseed 2010 subj_0${s}_converted_betas_session${i}+orig.BRIK

        3dcalc -a subj_0${s}_converted_betas_session${i}+orig.BRIK -b ../../../../../inode/full_roi/subj_0${s}/full_mask_v2+orig.BRIK.gz -expr 'a * ispositive(b)' -prefix subj_0${s}_masked_converted_betas_session${i}
        3dcalc -a subj_0${s}_converted_betas_session${i}_3mm+orig.BRIK -b ../../../../../inode/full_roi/subj_0${s}/full_mask_v2_afni_3mm+orig.BRIK.gz -expr 'a * ispositive(b)' -prefix subj_0${s}_masked_converted_betas_session${i}_3mm

        rm subj_0${s}_converted_betas_session${i}+orig.BRIK
        rm subj_0${s}_converted_betas_session${i}+orig.HEAD
        rm subj_0${s}_converted_betas_session${i}_3mm+orig.BRIK
        rm subj_0${s}_converted_betas_session${i}_3mm+orig.HEAD
    done

    echo "Finished with Subject ${s}"
done
